// rtl/soc_integration.hexa — N6-SPEAK v2 SoC 통합 (P2)
// ─────────────────────────────────────────────────────────
// 목적 : top.hexa 의 5-tier 래퍼를 실제 SoC 레이아웃으로 배치.
//        floorplan 좌표 · 포트 정렬 · 버스 라우팅 · 레이어 스택
//        전부를 hexa 내장 데이터로 선언 (외부 EDA 툴 불요).
// 산출 : DRC/LVS 검증에 쓰일 floorplan 기술(記述) 함수 + 블록
//        인스턴스 카탈로그.
// 단위 : 1 unit = 1 μm (가정), 전체 die 96 × 96 μm (spec §6 §9216)
// 블록 : 5-tier
//   tier-1  intent_encoder    (상단 폭 전체)
//   tier-2a emotion_classifier (중단 좌)
//   tier-2b prosody_shaper    (중단 중)
//   tier-2c fusion_interposer (중단 우)
//   tier-3  rvq_codec         (하단 폭 전체)
//
// ┌──────────────────────────────────────┐  y=96
// │          tier-1 intent 384           │
// │               72 × 24                │
// ├────────────┬───────────┬────────────┤  y=72
// │ tier-2a    │ tier-2b   │ tier-2c    │
// │ emotion    │ prosody   │ fusion     │
// │  24×30     │  24×30    │  24×30     │
// ├────────────┴───────────┴────────────┤  y=42
// │          tier-3 rvq 8-stage          │
// │               72 × 30                │
// └──────────────────────────────────────┘  y=12
//   x=12                          x=84
//
// 규칙 : R1 HEXA-FIRST, 한글, R18 미니멀
// 동결 : v2.0-frozen (2026-04-14)

// ── n=6 기본 산술 공유 ───────────────────────────────
fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    return s
}

fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { c = c + 1 }
        i = i + 1
    }
    return c
}

fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 {
            let t: i64 = a % b
            a = b
            b = t
        }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn abs_val(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

fn max_i(a: i64, b: i64) -> i64 {
    if a > b { return a }
    return b
}

fn min_i(a: i64, b: i64) -> i64 {
    if a < b { return a }
    return b
}

// ══════════════════════════════════════════════════════════
// floorplan bounding box 선언 (5 블록)
// 반환: (x0, y0, x1, y1) 사각형 꼭짓점
// 좌표계: 좌하단 (12,12), 우상단 (84,96), die 96×96
// ══════════════════════════════════════════════════════════
// 블록 id (정수 상수 역할)
//   0 = tier-1 intent
//   1 = tier-2a emotion
//   2 = tier-2b prosody
//   3 = tier-2c fusion
//   4 = tier-3  rvq

fn bbox_x0(id: i64) -> i64 {
    if id == 0 { return 12 }     // tier-1 좌단
    if id == 1 { return 12 }     // tier-2a 좌단
    if id == 2 { return 36 }     // tier-2b 중간
    if id == 3 { return 60 }     // tier-2c 우단
    if id == 4 { return 12 }     // tier-3 좌단
    return -1
}

fn bbox_y0(id: i64) -> i64 {
    if id == 0 { return 72 }     // tier-1 y=72~96
    if id == 1 { return 42 }     // tier-2a y=42~72
    if id == 2 { return 42 }
    if id == 3 { return 42 }
    if id == 4 { return 12 }     // tier-3 y=12~42
    return -1
}

fn bbox_x1(id: i64) -> i64 {
    if id == 0 { return 84 }     // tier-1 폭 72
    if id == 1 { return 36 }     // 각 tier-2 폭 24
    if id == 2 { return 60 }
    if id == 3 { return 84 }
    if id == 4 { return 84 }
    return -1
}

fn bbox_y1(id: i64) -> i64 {
    if id == 0 { return 96 }     // 높이 24
    if id == 1 { return 72 }     // 높이 30
    if id == 2 { return 72 }
    if id == 3 { return 72 }
    if id == 4 { return 42 }     // 높이 30
    return -1
}

// 블록 면적
fn bbox_area(id: i64) -> i64 {
    let w: i64 = bbox_x1(id) - bbox_x0(id)
    let h: i64 = bbox_y1(id) - bbox_y0(id)
    return w * h
}

// 블록 포트 카운트 (스키매틱 기준, LVS 용)
// 합 = 384(intent_in) + 8(audio_out) + 내부 버스 폭
// tier-1 : 384(in) + 384(embed_bus out) = 768
// tier-2a: 384(embed_bus in) + 6(emo_logit) = 390
// tier-2b: 384(embed_bus in) + 4(prosody) = 388
// tier-2c: 384 + 6 + 4 = 394(in), 768(h_bus out) = 1162
// tier-3 : 768(h_bus in) + 8(audio_out) = 776
fn block_port_count(id: i64) -> i64 {
    if id == 0 { return 768 }
    if id == 1 { return 390 }
    if id == 2 { return 388 }
    if id == 3 { return 1162 }
    if id == 4 { return 776 }
    return -1
}

// ══════════════════════════════════════════════════════════
// 버스 라우팅 선언 (5개 버스)
//   b0: intent_in[384]       pad(상단) → tier-1
//   b1: embed_bus[384]       tier-1 → {tier-2a, tier-2b, tier-2c}
//   b2: emo_bus[6]           tier-2a → tier-2c
//   b3: pros_bus[4]          tier-2b → tier-2c
//   b4: h_bus[768]           tier-2c → tier-3
//   b5: audio_out[8]         tier-3 → pad(하단)
// 레이어 배정 (metal layer id):
//   b0 → m1 (수직)
//   b1 → m2 (수평)
//   b2 → m3 (수평 단거리)
//   b3 → m3 (수평 단거리, x 오프셋 다름)
//   b4 → m4 (수직)
//   b5 → m1 (수직)
// (m3 공유이나 x 영역 분리 → 겹침 없음)
// ══════════════════════════════════════════════════════════
fn bus_layer(bid: i64) -> i64 {
    if bid == 0 { return 1 }
    if bid == 1 { return 2 }
    if bid == 2 { return 3 }
    if bid == 3 { return 3 }
    if bid == 4 { return 4 }
    if bid == 5 { return 1 }
    return -1
}

fn bus_width(bid: i64) -> i64 {
    if bid == 0 { return 384 }
    if bid == 1 { return 384 }
    if bid == 2 { return 6 }
    if bid == 3 { return 4 }
    if bid == 4 { return 768 }
    if bid == 5 { return 8 }
    return -1
}

// 버스 엔드포인트 (x0,y0)→(x1,y1)
fn bus_x0(bid: i64) -> i64 {
    if bid == 0 { return 48 }    // pad 상단 중앙
    if bid == 1 { return 48 }    // tier-1 중앙 → 아래
    if bid == 2 { return 24 }    // tier-2a 중심
    if bid == 3 { return 48 }    // tier-2b 중심
    if bid == 4 { return 48 }    // tier-2c → tier-3
    if bid == 5 { return 48 }    // tier-3 → pad
    return -1
}

fn bus_y0(bid: i64) -> i64 {
    if bid == 0 { return 96 }
    if bid == 1 { return 84 }
    if bid == 2 { return 57 }
    if bid == 3 { return 57 }
    if bid == 4 { return 42 }
    if bid == 5 { return 12 }
    return -1
}

fn bus_x1(bid: i64) -> i64 {
    if bid == 0 { return 48 }
    if bid == 1 { return 48 }
    if bid == 2 { return 72 }
    if bid == 3 { return 72 }
    if bid == 4 { return 48 }
    if bid == 5 { return 48 }
    return -1
}

fn bus_y1(bid: i64) -> i64 {
    if bid == 0 { return 84 }
    if bid == 1 { return 72 }
    if bid == 2 { return 57 }
    if bid == 3 { return 57 }
    if bid == 4 { return 27 }
    if bid == 5 { return 0 }
    return -1
}

// ══════════════════════════════════════════════════════════
// floorplan 요약 (테스트용 결정성 체크섬)
// h_sum = Σ area(i) + Σ port(i) + Σ bus_width(i)·layer(i)
// ══════════════════════════════════════════════════════════
fn floorplan_checksum() -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 0
    while i < 5 {
        s = s + bbox_area(i) + block_port_count(i)
        i = i + 1
    }
    let mut b: i64 = 0
    while b < 6 {
        s = s + bus_width(b) * bus_layer(b)
        b = b + 1
    }
    return s
}

fn test() -> i64 {
    let mut pass: i64 = 0
    let n: i64 = 6
    println("=== rtl/soc_integration.hexa — N6-SPEAK v2 SoC 통합 ===")

    // S1: die 면적 = 96·96 = 9216 (spec §9216)
    let die_w: i64 = 96
    let die_h: i64 = 96
    let die: i64 = die_w * die_h
    if die == 9216 {
        pass = pass + 1
        println("  [S1] die 96×96 = 9216 μm² PASS")
    }

    // S2: 5 블록 총 면적 = 2·tier1_area + tier3_area = 4968
    let mut blk_sum: i64 = 0
    let mut i: i64 = 0
    while i < 5 {
        blk_sum = blk_sum + bbox_area(i)
        i = i + 1
    }
    // tier1 72*24 = 1728, tier2(각 24*30=720)*3 = 2160, tier3 72*30=2160
    // 합 = 1728 + 2160 + 2160 = 6048
    if blk_sum == 6048 {
        pass = pass + 1
        println("  [S2] 블록 총 면적 = 6048 μm² (점유율 65.6%) PASS")
    }

    // S3: 5 블록 좌표 die 범위 내
    let mut inside: i64 = 1
    let mut k: i64 = 0
    while k < 5 {
        if bbox_x0(k) < 0 { inside = 0 }
        if bbox_y0(k) < 0 { inside = 0 }
        if bbox_x1(k) > die_w { inside = 0 }
        if bbox_y1(k) > die_h { inside = 0 }
        k = k + 1
    }
    if inside == 1 {
        pass = pass + 1
        println("  [S3] 모든 블록 die 범위 내 PASS")
    }

    // S4: floorplan checksum 결정성
    let c1: i64 = floorplan_checksum()
    let c2: i64 = floorplan_checksum()
    if c1 == c2 {
        pass = pass + 1
        println("  [S4] floorplan_checksum 결정성 PASS (c=" + c1 + ")")
    }

    // S5: n=6 산술 정합 (σ·φ = n·τ)
    if sigma(n) * phi(n) == n * tau(n) {
        pass = pass + 1
        println("  [S5] σ·φ = n·τ 유일성 PASS")
    }

    // S6: 버스 6개 (b0~b5) 전부 유효
    let mut bok: i64 = 1
    let mut b: i64 = 0
    while b < 6 {
        if bus_layer(b) < 0 { bok = 0 }
        if bus_width(b) < 0 { bok = 0 }
        b = b + 1
    }
    if bok == 1 {
        pass = pass + 1
        println("  [S6] 버스 6개 (τ(6)=4 + 2 fiber) 유효 PASS")
    }

    println("=== soc_integration.hexa: " + pass + "/6 PASS ===")
    return pass
}

fn main() -> i64 {
    let pass: i64 = test()
    if pass == 6 { return 0 }
    return 1
}

// 최하단 main() 호출 — stage0 인터프리터 규약 (T23=build-only 확정)
main()
