// lens-coverage — NEXUS-6 렌즈 커버리지 분석기 (HEXA 스켈레톤)
//
// tools/nexus/src/telescope/lenses/ 의 .rs 렌즈 파일을 스캔하여
// n=6 카테고리별 분포 매트릭스 생성. 1022종 레지스트리 빈 칸 탐지.
// 작성: 2026-04-08 / 상태: 스켈레톤

let N6_CATEGORIES = [
    "consciousness", "info", "multiscale", "network", "triangle", "fiber",
    "causal", "topology", "quantum", "thermo", "boundary", "stability",
    "memory", "wave", "scale", "evolution", "geometry", "symmetry",
    "recursion", "electromagnetic", "ratio", "curvature"
]

fn main(args: list<str>) {
    let dir = if args.len() > 1 { args[1] } else { "tools/nexus/src/telescope/lenses" }
    print("# lens-coverage — NEXUS-6 lens registry analyzer")
    print("# scanning: " + dir)

    let files = fs_list_dir(dir)
    let mut total = 0
    let mut counts = {}
    for c in N6_CATEGORIES { counts[c] = 0 }
    let mut uncategorized = []

    for f in files {
        if f.ends_with(".rs") {
            total = total + 1
            let stem = f.replace(".rs", "")
            let mut matched = false
            for c in N6_CATEGORIES {
                if stem.contains(c) {
                    counts[c] = counts[c] + 1
                    matched = true
                    break
                }
            }
            if !matched { uncategorized.push(stem) }
        }
    }

    print("Total .rs lens files: " + str(total))
    print("By n=6 category:")
    for c in N6_CATEGORIES {
        let v = counts[c]
        let bar = "#" * v
        print("  " + c + "  " + str(v) + "  " + bar)
    }
    print("Uncategorized: " + str(uncategorized.len()))

    // n=6 sanity: 최소 6 카테고리 nonzero
    let mut nonzero = 0
    for c in N6_CATEGORIES { if counts[c] > 0 { nonzero = nonzero + 1 } }
    print("n6-check: nonzero categories = " + str(nonzero) + " (target >= 6)")
    if nonzero >= 6 { print("PASS — n=6 fiber 만족") }
    else { print("FAIL — 카테고리 보강 필요") }
}

// TODO:
// - JSONL 출력
// - 도메인 × 카테고리 cross-matrix
// - sync-nexus-lenses.sh 연동
