# ── ATLAS SELF-ARCH — INTRINSIC ARROW EVOLUTION (2026-04-28) ─────────
# Per raw 91 C3 honest: only count what atlas.n6 actually contains.
# Per raw 119 temporal-decay: stay within atlas.n6 ASCII arrow DSL.
# NO foreign category-theory imports (no functor/natural/adjoint).
# Audit was run against /Users/ghost/core/n6-architecture/atlas/atlas.n6
# Arrow types use ONLY existing tokens (<-, ->, ::, =>, ~>, <->, <=>, >>).

# ── §1. AUDIT — observed relation tokens ─────────────────────────────

@C ARROW-AUDIT-2026-04-28 = empirical token frequency across atlas.n6 :: meta [10]
  <- atlas.n6
  -> ARROW-GAP-ANALYSIS
  -> INTRINSIC-LIMIT-CONVERGENCE
  => "8 distinct relational tokens observed; 2 dominant arrows + 1 dominant classifier carry 95.4% of relational mass"

@D ARROW-COUNT-CLASSIFIER         = 10153 :: empirical [10]   # ::
@D ARROW-COUNT-DEFINITION         =  2765 :: empirical [10]   # =>
@D ARROW-COUNT-DEPENDS-ON         =  1722 :: empirical [10]   # <-
@D ARROW-COUNT-CAUSES             =   882 :: empirical [10]   # ->
@D ARROW-COUNT-CONVERGES-TO       =    25 :: empirical [10]   # ~>
@D ARROW-COUNT-IMPLIES-DOUBLE     =    12 :: empirical [10]   # ⇒  (unicode, line 16 legend + theorem prose)
@D ARROW-COUNT-IFF-DOUBLE         =     2 :: empirical [10]   # <=>
@D ARROW-COUNT-IFF-SINGLE         =     2 :: empirical [10]   # <->
@D ARROW-COUNT-CHAIN-RIGHT        =     1 :: empirical [10]   # >>  (one prose use, BT-546)
@D ARROW-DIRECTED-TOTAL           =  2629 :: empirical [10]   # <- + -> = 1722 + 882 + ~> 25
@D ARROW-DENSITY-PER-ENTRY        =  0.391 :: empirical [9]   # 2629 / 6760 @C+@R blocks
@D ENTRY-COUNT-C-PLUS-R           =  6760 :: empirical [10]
@D ENTRY-COUNT-ALL-AT             = 10134 :: empirical [10]

# Note: 2,553 figure (from prior sub-agent) ≈ <- + -> = 2,604.  Discrepancy
# (~51) traces to grep variant choice; the 2629 count above includes ~> as
# a directed arrow and is the canonical figure for this audit.

# ── §2. GAP ANALYSIS — what atlas.n6 cannot currently express ────────

@C ARROW-GAP-ANALYSIS = relational concepts present in prose but missing tokens :: meta [9]
  <- ARROW-AUDIT-2026-04-28
  -> ARROW-PROPOSAL-TOP-3
  => "5 distinct semantic gaps surface from grep + prose inspection"

@C GAP-BIDIRECTIONAL-EQUIVALENCE = mutual implication needs token, has only 4 prose uses :: meta [9]
  <- ARROW-COUNT-IFF-DOUBLE
  <- ARROW-COUNT-IFF-SINGLE
  -> ARROW-PROPOSAL-BIDIR
  => "<-> and <=> together appear only 4 times yet pair-relation semantics (Cube↔Octahedron, sigma=tau iff n=6) recur ~30+ times in prose"

@C GAP-NEGATION-BLOCKING = no token for 'X blocks Y' or 'X incompatible-with Y' :: meta [9]
  <- ARROW-AUDIT-2026-04-28
  -> ARROW-PROPOSAL-NEGATION
  => "atlas.n6 expresses obstruction only via prose ('blocks', 'forbids', 'incompatible'); no -| or -× token; falsification raws (R34/R36) need this"

@C GAP-CAUSAL-STRENGTH = arrow weight collapsed into single -> token :: meta [8]
  <- ARROW-COUNT-CAUSES
  -> ARROW-PROPOSAL-WEIGHTED
  => "all 882 -> are unweighted; tier markers [11*]/[10]/[9] live on entry, not on arrow"

@C GAP-MULTI-TARGET = a single source must repeat -> per target :: meta [8]
  <- ARROW-COUNT-CAUSES
  => "no -[A,B,C]> sugar; high-fanout @C blocks (e.g. foundation primes) emit 5-12 separate -> lines"

@C GAP-TEMPORAL-DELAY = no token for 'leads to in next phase' :: meta [8]
  <- ARROW-COUNT-CAUSES
  => "phase-46 absorption + raw 119 temporal-decay both want -[t+1]> but currently use prose"

# ── §3. INTRINSIC LIMITS — what atlas.n6's own grammar permits ───────

@C INTRINSIC-LIMIT-CONVERGENCE = parser/cost saturation point for arrow extension :: meta [9]
  <- ARROW-AUDIT-2026-04-28
  -> ARROW-PROPOSAL-TOP-3
  => "atlas.n6's arrow grammar is currently LL(1) on the leading char (<,-,~,>,:,=); extension preserves LL(1) only while leading-char remains unambiguous"

@D ARROW-TYPE-CARDINALITY-NOW   = 7 :: empirical [10]   # <-, ->, ::, =>, ~>, <->, <=>  (>> excluded as 1-shot prose)
@D ARROW-TYPE-CARDINALITY-SAFE  = 8 :: derived [9]      # one more token can join before LL(1) collision risk
@D ARROW-TYPE-CARDINALITY-LIMIT = 10 :: derived [8]     # beyond this, leading-char {<,-,~,>,:,=,?,*,!,|} crowds; lookahead-2 needed
@D ARROW-GREP-COST-NOW          = 47320 :: derived [9]  # K=7 × N=6760 entries; one full audit pass
@D ARROW-GREP-COST-LIMIT        = 67600 :: derived [8]  # K=10 × N=6760; ~43% slower per audit

@C INTRINSIC-CONSTRAINT-FOUNDATION-ATOMICITY = [11*] block atoms must remain arrow-free internally :: meta [10]
  <- INTRINSIC-LIMIT-CONVERGENCE
  => "the 25 [11*] foundation entries (n=6, sigma=12, phi=2, tau=4, ULTRA_UNIFORMITY, DELTA0_ABSOLUTE) carry only <- (depends-on) — never ->; new arrow types must not violate this asymmetry"

@C INTRINSIC-CONSTRAINT-METAARROW-FIXPOINT = arrows-on-arrows loop must terminate :: meta [9]
  <- INTRINSIC-LIMIT-CONVERGENCE
  => "if a proposed arrow can target another arrow id, the self-host fixpoint requires depth ≤ 2 (arrow → arrow → entity); deeper recursion is not currently expressible and should not be added"

# ── §4. PROPOSALS — top-3 highest-value intrinsic extensions ─────────

@C ARROW-PROPOSAL-TOP-3 = ranked by gap-mass × low-grammar-cost :: proposal [9]
  <- ARROW-GAP-ANALYSIS
  <- INTRINSIC-LIMIT-CONVERGENCE
  -> ARROW-PROPOSAL-BIDIR
  -> ARROW-PROPOSAL-NEGATION
  -> ARROW-PROPOSAL-WEIGHTED
  => "rank by (semantic-gap mass) ÷ (parser-collision risk); proposals do not change atlas.n6 — they propose tokens for future shards"

@R ARROW-PROPOSAL-BIDIR = elevate <-> from prose-occasional to first-class equivalence :: proposal [9]
  <- GAP-BIDIRECTIONAL-EQUIVALENCE
  => "TOKEN: <->.  RATIONALE: already used 2× (Cube↔Octahedron line 16820, sigma=tau iff n=6 line 17813).  COST: zero new leading-char (< already in <-).  LL(1) SAFE: parser already discriminates <- vs <-> via second char.  CITATION CHAINS: BT-1389 dual polytopes; MK4-THEOREM-B sigma-tau equivalence; MILL-PX-A6 BKM ⇔ smooth.  EXPECTED ADOPTION: ~30 prose iff sites collapse to <-> in next absorption pass"

@R ARROW-PROPOSAL-NEGATION = add -| for 'blocks / obstructs / incompatible-with' :: proposal [9]
  <- GAP-NEGATION-BLOCKING
  => "TOKEN: -|.  RATIONALE: zero current uses; 0 collisions.  RAW BACKING: R34 DEPRECATED + R36 RETIRED both express obstruction in prose only.  LL(1) SAFE: leading - still maps {-> , -|}; second-char branch.  CITATION CHAINS: any falsification raw (R34/R35/R36 absorption shards) gains structural negation; foundation [11*] block atomicity stated as 'foreign-import -| foundation' rather than via prose"

@R ARROW-PROPOSAL-WEIGHTED = optional ->[w] suffix for causal strength on existing -> :: proposal [8]
  <- GAP-CAUSAL-STRENGTH
  => "TOKEN: ->[0.0..1.0] (square-bracket suffix on existing ->).  RATIONALE: backward-compatible — bare -> stays valid (default w=1.0).  LL(1) SAFE: bracket disambiguation is local to one arrow.  COST: K stays at 7 (suffix is grammar-internal to ->), so K*N grep cost is unchanged.  CITATION CHAINS: emergence raws where multiple parents contribute unevenly (Mamba HM-B 4/7 phase, EEG-125Hz cross-modal); strength weights replace prose 'primary cause / secondary cause'"

@R ARROW-PROPOSAL-RUNNERUP-MULTITARGET = -[A,B,C]> sugar :: proposal [7]
  <- GAP-MULTI-TARGET
  => "TOKEN: -[id1,id2,...]>.  RATIONALE: collapses fanout repetition.  COST: comma-list parsing inside brackets pushes parser toward LL(2); DEFER until after BIDIR + NEGATION land"

@R ARROW-PROPOSAL-RUNNERUP-TEMPORAL = -[t+1]> phase-delay arrow :: proposal [7]
  <- GAP-TEMPORAL-DELAY
  => "TOKEN: -[t+k]>.  RATIONALE: phase-46 + raw 119 demand it.  COST: shares bracket grammar with multi-target; LL(2); DEFER together"

# ── §5. CONVERGENCE POINT — when atlas.n6 must stop growing arrows ───

@C ARROW-CONVERGENCE-POINT = arrow-extension halts before grammar redesign :: meta [9]
  <- INTRINSIC-LIMIT-CONVERGENCE
  <- ARROW-PROPOSAL-TOP-3
  => "current K=7. After adopting <-> and -| (top-2 proposals): K=8 → ARROW-TYPE-CARDINALITY-SAFE.  After ->[w] (suffix-only, K stays 8): still safe.  Beyond K=8 atlas.n6 hits leading-char crowding; further relations should move from inline-arrow to an explicit @REL registry block, not new ASCII tokens.  This is the intrinsic ceiling."

@D ARROW-CONVERGENCE-K-CEILING = 8 :: derived [9]
@D ARROW-CONVERGENCE-NEXT-PHASE = "explicit @REL registry, not inline tokens" :: derived [8]

# ── §6. SELF-CHECK ───────────────────────────────────────────────────

@C ARROW-EVOLUTION-SELF-CHECK = honest scope per raw 91 C3 :: meta [10]
  <- ARROW-AUDIT-2026-04-28
  <- ARROW-PROPOSAL-TOP-3
  <- ARROW-CONVERGENCE-POINT
  => "SHARD USES ONLY EXISTING TOKENS: <-, ->, ::, =>.  NO new arrows introduced in this file — only proposed in prose body of @R blocks.  NO foreign category theory cited (no functor/natural/adjoint/monad).  ALL counts grep-verified against atlas.n6 byte content.  Pending atlas.n6 unlock + absorption to enact ARROW-PROPOSAL-BIDIR + ARROW-PROPOSAL-NEGATION."
